<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMA RS</title>
    <link rel="stylesheet" href="styles/main.css">
    
    <script defer src="scripts/clock.js"></script>
    <script defer src="scripts/dragging.js"></script>
    <script defer src="scripts/calculator-ipe.js"></script>

</head>
<body>
    <a target="_blank" href="https://estado.rs.gov.br/inicial">
        <img draggable="false" src="assets/icons/brasao_gov_rs.png" alt="" style="width: 260px; background-color: rgba(255, 255, 255, 0.308); border-radius: 0.8em; padding-right: 3px;">
    </a>
<div class="container-clock-calendar">
<div class="clock" id="clock">Hora</div>
<div class="wd-dd-mm">
<div class="week-day" id="week-day">dia da semana</div>
<div class="day" id="day">dia</div>
<div class="month" id="month">mes</div>
</div>
</div>
<div class="tabbed">
    <div class="container-tabs">

        <nav class="tabs">
            <button class="btn-acess" onclick="window.location.href='servidores.html'">
                <h1>Área dos servidores</h1>
            </button>
            <button class="btn-acess" onclick="window.location.href='index.html'">
                <h1>ACESSO RÁPIDO - SISTEMAS</h1>
            </button>
            <button class="btn-acess" onclick="window.location.href='estagiarios.html'">
                <h1>Área dos estagiários</h1>
            </button>
        </nav>    
    </div>
        <div class="tab" id="acesso-rapido"> 
            <section class="section-boxes">
                <div class="column">
                    <a target="_blank" href="https://www.diariooficial.rs.gov.br/diario">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/doe rs logo.png" alt="" >
                            DOE
                        </div>
                    </a>
                    
                    <a target="_blank" href="https://secweb.procergs.com.br/pra-aj4/">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/logo proa.png" alt="">
                            PROA    
                        </div>
                    </a>
                    
                    <a target="_blank" href="https://secweb.procergs.com.br/pdi/logon.xhtml">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/pdi logo.png" alt="">
                            PDI
                        </div>
                    </a>
                    <a target="_blank" href="https://www.cieers.org.br/">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/CIEE LOGO.png" alt="">
                            CIEE RS
                        </div>
                    </a>
                    <a target="_blank" href="https://www.ifrhe.rs.gov.br/">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/Logo_IF-RHE.png" alt="">
                            IF-RHE
                        </div>
                    </a>
                </div>
                
                <div class="column">
                    <a target="_blank" href="https://secweb.procergs.com.br/sgm/Interface/Html/PRSoeLogon.jsp">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/logo sgm.png" alt="">
                            SGM
                        </div>   
                    </a>

                    <a target="_blank" href="https://secweb.procergs.com.br/rheportal/logon.xhtml">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/PORTAL RHE.png" alt="">
                            PORTAL RHE
                        </div>
                    </a>
                    <a target="_blank" href="https://esocial.rs.gov.br/eso/">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/esocial-techine-icon.png" alt="" style="width: 45px;">
                            eSOCIAL TECHINE
                        </div>
                    </a>
                    <a target="_blank" href="https://ape.intra.rs.gov.br/">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/logo APE.png" alt="">
                            APE  
                        </div>
                    </a>
                    <a target="_blank" href="https://fpe.intra.rs.gov.br/apl/fpe/default.aspx">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/fpe logo.png" alt="">
                            FPE
                        </div>
                    </a>
                </div>  
		<div class="column">
                    <a target="_blank" href="https://sis.caff.rs.gov.br/">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/ICON-SIS.png" alt="">
                            SIS
                        </div>
                    </a>
		    <a target="_blank" href="https://servicos.ipesaude.rs.gov.br/central-servicos/inicial">
                         <div class="click-box">
                             <img draggable="false" src="assets/icons/ICON-IPE-SAUDE.png" alt="">
                            IPE SAÚDE
                        </div>
                    </a>
		    <a target="_blank" href="https://www.al.rs.gov.br/legis/">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/icon-legis-alrs.png" alt="">
                            LEGIS AL/RS
                        </div>
                    </a>
		    <a target="_blank" href="https://sincage.sefaz.rs.gov.br/home">
                         <div class="click-box">
                             <img draggable="false" src="assets/icons/icon-legis-cage.png" alt="">
                            LEGIS CAGE
                        </div>
                    </a>
		    <a target="_blank" href="https://atendimentocage.sefaz.rs.gov.br/demandas">
                         <div class="click-box">
                             <img draggable="false" src="assets/icons/ICON-CAGE-DEMANDAS.png" alt="">
                            CAGE DEMANDAS
                        </div>
                    </a>
		</div> 
                <div class="column">
                    <a target="_blank" href="https://gce.intra.rs.gov.br/">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/logo gce.png" alt="">
                            GCE
                        </div>
                    </a>
                    <a target="_blank" href="http://www.celic.rs.gov.br/">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/celic logo.png" alt="">
                            CELIC
                        </div>
                    </a>

                    <a target="_blank" href="https://spg.rs.gov.br/Soe/Logon?ReturnUrl=%2F">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/logo SPO.png" alt="">
                            SPO
                        </div>
                    </a>
                    <a target="_blank" href="http://www.procultura.rs.gov.br/edita_produtor_situacao.php">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/logo PROCULTURA.png" alt="">
                            PRO CULTURA
                        </div>
                    </a>
                    <a target="_blank" href="https://www.sme.rs.gov.br/sme/login.php">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/logo SME.png" alt="">
                            SME
                        </div>
                    </div>
                    <div class="column">
                        <a target="_blank" href="https://outlook.office.com/mail/">
                            <div class="click-box">
                                <img draggable="false" src="assets/icons/outlook icon.webp" alt="">
                                OUTLOOK
                            </div>
                        </a>
                    </a>
                    <a target="_blank" href="https://www.office.com/launch/word">
                        <div class="click-box">
                            <img draggable="false" src="assets/icons/word-icon.png" alt="">
                            WORD
                        </div>
                    </a>
                </a>
                <a target="_blank" href="https://www.office.com/launch/excel">
                    <div class="click-box">
                        <img draggable="false" src="assets/icons/excel-icon.png" alt="">
                        EXCEL
                    </div>
                </a>

                <a target="_blank" href="https://teams.microsoft.com/">
                    <div class="click-box">
                        <img draggable="false" src="assets/icons/teams-icon.png" alt="">
                        TEAMS
                    </div>
                </a>
	    <a target="_blank" href="https://rsgovbr-my.sharepoint.com/">
            <div class="click-box">
                    <img draggable="false" src="assets/icons/onedrive-icon.png" alt="">
                    ONEDRIVE
                </div>
            </a>
        </div>
            <div class="column" style="display:flex">
	        <a target="_blank" href="https://auth.tce.rs.gov.br/app/tcelogin/login.action?id=16625737104453&sistema=117&url=https://portal.tce.rs.gov.br/aplicprod/f?p=10503:1">
                    <div class="click-box">
                        <img draggable="false" src="assets/icons/ICON-SIAPES-WEB.png" alt="">
                        SIAPES WEB
                    </div>
            </a>
            <a target="_blank" href="https://mail.google.com/mail/?tab=im&authuser=0">
                <div class="click-box">
                    <img draggable="false" src="assets/icons/gmail icon.png" alt="">
                    GMAIL
                </div>
                </a>
                <a target="_blank" href="https://calendar.google.com/calendar/">
                    <div class="click-box">
                        <img draggable="false" src="assets/icons/gogole-agenda-icon.png" alt="">
                        AGENDA DO GOOGLE
                    </div>
                </a>
                <a target="_blank" href="https://web.whatsapp.com/">
                    <div class="click-box">
                        <img draggable="false" src="assets/icons/WhatsApp.svg.webp" alt="" style="width: 60px"> Whatsapp Web
                    </div>
                </a>
		<a target="_blank" href="https://www.google.com.br">
                    <div class="click-box">
                        <img draggable="false" src="assets/icons/Google_Chrome_icon_(September_2014).svg.png" alt="">
                        GOOGLE
                    </div>
                </a>
            </div>    
        </section>
	</div>
</div>
</body>
<p>Tecle "Ctrl+D" para salvar a página nos favoritos.</p>
<footer><a target="_blank" href="https://www.linkedin.com/in/cristian-campos-de-lima-76ba4a164/">Utilidade pública - Por: Cristian Lima</a></footer>
</html>
